LOCATION=local
JWT_SECRET=supersecretkeyyoushouldnotcommittogithub
API_ROOT=/api

LOCAL_DB_NAME=mef
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=asdf
LOCAL_DB_HOST=localhost

OS_DB_NAME=maxsurvey
OS_DB_USER=adminKeR7H2g
OS_DB_PASSWORD=YQtBhDTjIq8K
OS_DB_HOST=${OPENSHIFT_MYSQL_DB_HOST}
OS_DB_PORT=${OPENSHIFT_MYSQL_DB_PORT}

